# TheBakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/baking/: ExampleInstrumentedTest.java  MainActivityDisplayTest.java  StepsActivityIntentTest.java  TestUtils.java  openStepsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/baking/: BakingAppWidget.java  Details.java  Ingredient.java  IngredientsAdapter.java  IngredientsFragment.java  IntroductionAdapater.java  MainActivity.java  OnItemClickListener.java  Recipe.java  RecipeAdapter.java  Step.java  StepsFragment.java  TheStepsActivity.java  getData.java
app/src/main/res/layout/: activity_details.xml  activity_ingredients_fragment.xml  activity_layout_main.xml  activity_main.xml  activity_recipe.xml  activity_steps_fragment.xml  activity_the_steps_activity.xml  activity_titles.xml  baking_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_the_steps_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/admin/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
