<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients_steps_fragment"/>


        <!--Layout for the next and previous buttons-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_buttons"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/button_previous"/>
            <Button
                android:id="@+id/button_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_forward_black_24dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </RelativeLayout>

